<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi there!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- NavBar Section -->
        <nav class="navbar">
            <a href="/" class="navbar__logo">JC</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="navbar__menu">
                <a href="/" class="navbar__link">Home</a>
                <a href="/about.html" class="navbar__link">About Me</a>
                <a href="/resume.html" class="navbar__link">Resume</a>
                <a href="/projects.html " class="navbar__link">Projects</a>
            </div>
        </nav>
        <!-- Hero Section -->
        <div class="hero">
            <div class="hero__content">
                <img src='./images/portrait-two.jpg' width="130" height="130" alt="Avatar">
                <h1>About Jerry Chen</h1>
                <p>About Page.</p>
                <a href="/Jerry C Resume (1).pdf" target="_blank" class="button">View Resume</a>
            </div>
        </div>
    </body>
</html>
